<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>local</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Provides warm up routines to ASP.NET Core applications</Description>
    <Copyright>Copyright (c) 2017 joncloud (jdberube@gmail.com)</Copyright>
    <AssemblyTitle>Amp</AssemblyTitle>
    <Authors>joncloud</Authors>
    <AssemblyName>Amp</AssemblyName>
    <PackageId>Amp</PackageId>
    <PackageTags>asp.net core;mvc;warm up;start up;initialize;async</PackageTags>
    <PackageReleaseNotes>https://github.com/joncloud/amp-net/releases</PackageReleaseNotes>
    <!--<PackageIconUrl>https://raw.githubusercontent.com/joncloud/amp-net/master/nuget.png</PackageIconUrl>-->
    <PackageProjectUrl>https://github.com/joncloud/amp-net</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/joncloud/amp-net/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/joncloud/amp-net</RepositoryUrl>
  </PropertyGroup>
</Project>
