# amp-net

./: .travis.yml  Amp.sln  README.md  build.sh  pack.sh  push_if_set.sh
src/Amp/: Amp.csproj  IWarmUp.cs  IWarmUpBuilder.cs  IWarmUpService.cs  WarmUpApplicationBuilderExtensions.cs  WarmUpBuilder.cs  WarmUpMiddleware.cs  WarmUpOptions.cs  WarmUpParallelism.cs  WarmUpService.cs  WarmUpServiceCollectionExtensions.cs
tests/Amp.Tests/: Amp.Tests.csproj  InitializedTests.cs  IntegrationTest.cs  MiddlewareTests.cs  ParallelTests.cs  ScopedTests.cs  SequentialTests.cs  StaticWarmUp.cs
